<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      .class1 {
        border-left: 3px solid blue;
        background-color: bisque;
        height: 20px;
        width: 100px;
        margin-bottom: 10px;
      }
      .class2 {
        border: 2px solid yellowgreen;
        background-color: antiquewhite;
        height: 20px;
        width: 100px;
        margin-bottom: 10px;
      }
      .class3 {
        border: 2px outset rgb(94, 80, 0);
        background-color: beige;
        height: 20px;
        width: 100px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="class1">Box1</div>
    <div class="class2">Box2</div>
    <div class="class3">Box3</div>
  </body>
</html>
