<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .iccha {
        height: 650px;
        width: 1050px;
        border: 1px solid black;
        margin: auto;
        background-color: beige;
      }
      .box1 {
        height: 200px;
        width: 344px;
        border: 1px inset rgb(248, 0, 0);
        float: left;
        margin: 2px;
      }
      .box2 {
        clear: both;
        width: 100%;
        height: 50px;
        border: 1px solid rgb(0, 0, 0);
      }
      .left {
        height: 340px;
        width: 150px;
        border: 1px solid black;
        float: left;
      }
      .right {
        height: 340px;
        width: 896px;
        border: 1px solid black;
        float: left;
      }
      .footer {
        clear: both;
        width: 1040px;
        height: 50px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="iccha">
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box2">Top menu</div>
      <div class="left">Verticle menu</div>
      <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam modi
        sed eos quos voluptate, odio nesciunt beatae labore. Tempore nesciunt
        aliquam adipisci non ratione quisquam voluptas molestiae quaerat dolores
        repellat facere nihil deserunt earum quae blanditiis recusandae eligendi
        illo, qui similique facilis eum. Eligendi voluptates molestias harum
        eius repudiandae officia nostrum, pariatur incidunt! Porro deserunt,
        fuga tenetur voluptate accusamus eveniet consectetur quam, dolorum
        dolore nesciunt, ex consequuntur dolor facilis repudiandae sint. Natus
        tempore quos, beatae voluptatum eaque, error hic repudiandae dignissimos
        aspernatur aliquam cum dolor aliquid quaerat voluptas quo fugiat
        provident sunt tempora explicabo omnis voluptatem impedit distinctio
        reiciendis. Facilis!
      </div>
      <div class="footer">Copyright</div>
    </div>
  </body>
</html>
